<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .line1{
      /* border: 1px solid #000; */
      border-top: solid 1px black;
      margin: 0 5px;
      background-color: blue;
    overflow: hidden;
    height: 1px;
    }
    .line2{
      border-left: 1px solid #000;
      border-right: 1px solid #000;
      margin: 0 4px;
    overflow: hidden;
      
    height: 1px;
      background-color: blue;

    }
    .line3{
      border-left: 1px solid #000;
      border-right: 1px solid #000;
      margin: 0 3px;
      overflow: hidden;

      background-color: blue;
      height: 1px;

    }
    .line4{
      border-left: 1px solid #000;
      border-right: 1px solid #000;

      margin: 0 2px;
      background-color: blue;
      height: 1px;
      
      overflow: hidden;

    }
    .line5{
      /* border-left: 5px solid #000;
      border-right: 1px solid #000;
      margin: 0 1px; */
      margin: 0px 1px;
    border-left: solid 1px black;
    border-right: solid 1px black;

      background-color: blue;
    overflow: hidden;
    height: 1px;


    }
    .line6{
      height: 100%;
    border-left: solid 1px black;
    border-right: solid 1px black;
    background-color: lightblue;
    overflow: hidden;

    }
    .main{
      overflow: hidden;
      /* background-color: blue; */

    }
  </style>
</head>
<body>
  <div class='main'>
    <div class='line1'></div>
    <div class='line2'></div>
    <div class='line3'></div>
    <div class='line4'></div>
    <div class='line5'></div>
    <div class='line6'>
      nihao
    </div>
    <div class='line5'></div>
    <div class='line4'></div>
    <div class='line3'></div>
    <div class='line3'></div>
    <div class='line1'></div>
  </div>
</body>
</html>