<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
          *{
            margin: 0;
            padding: 0;

          }
          header{
            background-color: purple;
            height: 80px;
          }
          .header-content{
            width :980px;
            margin: 0 auto;
          }
          .header-bottom{
            position: relative;
            top: 35px;

          }
          header .list{
            list-style: none;
            padding: 0;

          }
          header .list{
            position: absolute;
            right: 0;
            bottom: 8px;
          }
          header .list li{
            float: left;
          }
     main{
      background-color: #eee;
      padding-top: 100px;
      padding-bottom: 100px;

     }
     main .wrap{
      margin: 0 auto;

      width: 980px;

       display: flex;
     }
     aside{
       flex-basis: 485px;
       margin-right: 10px;
       background-color: #fff;
       font-size: 20px;
      position: relative;
      height: 800px;


     }
     aside h3{
       position: absolute;
       right: 60px;
     }
     aside h3:nth-of-type(1){

       top: 100px;
     }

     aside h3:nth-of-type(2){

top: px;
}

     article{
       flex-basis: 485px;
       background-color: #fff;
      position: relative;
      padding-left: 40px;
      height: 800px;



     }

     .bgc{
      width: 170px;
      height: 170px;
      border-radius: 50%;
      background-color: #eee;
      position: absolute;
      left: -85px;
      top: -65px;
     }
     article .header{
       width: 160px;
       height: 160px;
       border-radius: 50%;
       position: absolute;
       left: -80px;
       top: -60px;
     }
     article .header{
       width: 160px;
       height: 160px;
       border-radius: 50%;
       position: absolute;
       left: -80px;
       top: -60px;
     }
     article p:nth-of-type(1) {
       position: absolute;
       left: 40px;
       top: 130px;
     }
     article .pic{
       width: 80px;
       height: 80px;
       border-radius: 50%;
       position: absolute;
       left: -45px;
     }
     article .phone{
       top: 150px;

     }
     article p:nth-of-type(2) {
       position: absolute;
       left: 40px;
       top: 250px;
     }
     aside h3:nth-of-type(2){

top:250px;
}
     article .lvyou{
       top: 300px;

     }
     article p:nth-of-type(3) {
       position: absolute;
       left: 40px;
       top: 400px;
     }
     aside h3:nth-of-type(3){

top:400px;
}
     article .work{
       top: 500px;

     }
     article p:nth-of-type(4) {
       position: absolute;
       left: 40px;
       top: 600px;
     }
     

     aside h3:nth-of-type(4){

top:600px;
}


 

    </style>
  </head>
  <body>
    <header>
      <div class="cntainer">
        <div class="header-content">
          <div class="header-bottom">
            <h1 div class="logo">Polande</h1>
            <ul class="list">
              <li><a href="index.html">关于</a></li>
              <li><a href="index.html">作品</a></li>
              <li><a href="index.html">文章</a></li>
              <li><a href="index.html">首页</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="wrap">
        <aside>

          <h3>name</h3>
  
          <h3>联系方式</h3>
  
          <h3>教育经历</h3>
          <h3>实习经历</h3>
  
        </aside>
        <article>
          <div class='bgc'></div>
          <img class='header' src="../img/WechatIMG883.png" alt="">
          <p>好好学习 天天向上</p>
          <img class='phone pic' src="../img/WechatIMG883.png" alt="">

          <p>好好学习 天天向上 少玩手机</p>
          <img class='lvyou pic' src="../img/WechatIMG883.png" alt="">

          <p>好好学习 天天向上 多去旅游</p>
          <img class='work pic' src="../img/WechatIMG883.png" alt="">

          <p>好好学习 天天向上 好好工作</p>
        </article>
      </div>
    </main>

  </body>
</html>
