<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      /*    
    div{
      width: 960px;
      height: 20px;
      margin-top: -10px;
      margin-left: -480px;
      left: 50%;
      top: 50%;
      position: absolute;
      
      background-color: #000;

    } */
      /* div{
      float: left;
      margin-left: 50%;
      margin-top: 50%;
      width: 960px;
      height: 20px;
      background-color: red;

    } */
      /* .div4{
    margin-top: 50px;
    overflow: hidden;
}
.top2, .bottom2, .top3, .bottom3, .top4, .bottom4, .top5, .bottom5{
    height: 1px;
    background: lightblue;
    overflow: hidden;
}
.top1, .bottom1{
    margin: 0px 5px;
    border-top: solid 1px black;
}
.top2, .bottom2{
    margin: 0px 3px;
    border-left: solid 1px black;
    border-right: solid 1px black;
}
.top3, .bottom3{
    margin: 0px 2px;
    border-left: solid 1px black;
    border-right: solid 1px black;
}
.top4, .bottom4{
    margin: 0px 1px;
    border-left: solid 1px black;
    border-right: solid 1px black;
}
.top5, .bottom5{
    margin: 0px 1px;
    border-left: solid 1px black;
    border-right: solid 1px black;
}
.main{
    height: 100%;
    border-left: solid 1px black;
    border-right: solid 1px black;
    background: lightblue;
} */
      body {
        margin: 0;
      }
      /* .line1{
  height: 50px;
  width: 50px;
  z-index: 9999;
  background-color: red;
  margin-top: -50px;

}
.line2{
  width: 100%;
  height: 50px;
  padding-left: 50px;
  background-color: blue;

}
.line3{
  width: 100%;
  height: 50px;
  background-color: yellow;
} */
      .main {
        position: relative;
        height: 50px;
      }
      .line1 {
        height: 50px;
        width: 50px;

        position: absolute;

        background-color: red;
      }
      .line2 {
        width: 100%;
        height: 50px;
        padding-left: 50px;
        background-color: blue;
        position: absolute;
      }
      .line3 {
        width: 100%;
        height: 50px;
        background-color: yellow;
      }
      .s4 {
        /* height: 10px; */
        margin-top: 2px;
        margin-left: 2px;
        border-left: 20px solid red;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="line2">nihao</div>
      <div class="line1"></div>
    </div>
    <div class="line3"></div>
    <div class="s4"></div>

    <!-- <div></div>

  <div class="div4">
      <div class="top1"></div>
      <div class="top2"></div>
      <div class="top3"></div>
      <div class="top4"></div>
      <div class="top5"></div>
      <div class="main">
          有的圆角矩形是复杂图案，无法直接用border-radius，请在不使用border-radius的情况下实现一个可复用的高度和宽度都自适应的圆角矩形
      </div>
      <div class="bottom5"></div>
      <div class="bottom4"></div>
      <div class="bottom3"></div>
      <div class="bottom2"></div>
      <div class="bottom1"></div>
  </div> -->
  </body>
</html>
